<!DOCTYPE html>
<html>
    <head>
        <title>Thomas L. Chan | About</title>
        <link rel="shortcut icon" type="image/x-icon" href="content/favicon.ico?">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/yeti-theme.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="content" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <h1><i>Thomas L. Chan</i></h1>

                    <ul>
                        <li><a href="/index">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/resume">Resume</a></li>
                        <li><a href="/projects">Projects</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>

                    <hr>

                    <h2>About</h2>

                    <br>

                    <img class="profile" src="content/thomas.jpg" align: center>

                    <p>I hail from the small town of Wayland in Massachusetts. (There's
                    actually a display server protocol named after it.)
                    I went to the local high school and now attend Tufts University in
                    Medford, MA.</p>

                    <p>I am currently a sophomore majoring in biology and computer
                    science. I am interested in applications that involve the
                    intersection of both my concentrations: either
                    bioinformatics or computational biology.</p>

                    <p>I participate in many programming-related extracurriculars,
                    such as JumboCode, dedicated to developing software for non-profits
                    and federal organizations free of charge; Tufts Daily Web Team, which
                    manages the Tufts daily newspaper's website; oSTEM, which focuses on
                    LGBTQ+ individuals in the science, technology, engineering, and math
                    community; and Tufts Computer Science Exchange (CSX), which coordinates
                    the annual university hackathon PolyHack.</p>

                    <p>Outside of computer science, I am part of Tufts University
                    Social Collective (TUSC), organizing campus-wide social events,
                    and First-Year Orientation Community Service (FOCUS), leading
                    freshmen in community service Projects before the school year begins.
                    I also scoop at a local ice cream shop, J.P. Licks.</p>

                    <p>In my spare time, I practice digital photography and
                    videography. Additionally, I enjoy reading feminist and critical
                    race theory. You can find me in a café enjoying a warm cup of tea
                    or coffee with friends.</p>

                    <br>
                    <br>

                    <div class="footer">&copy; Copyright 2017 Thomas Chan</div>
                </div>
            </div>
        </div>
    </body>
</html>
